alias screencast="ffmpeg -f x11grab -s 1920x1080 -i :0.0"
alias webcast="ffmpeg -i /dev/video1 -c:v libx264 out.mkv"

set_bg ()
{
    base="$HOME/.config/alacritty/alacritty_base.yml"
    res="$HOME/.config/alacritty/alacritty.yml"
    cat $base $HOME/.config/alacritty/gruvbox_$1.yml > $res
}

alias bl="set_bg light"
alias bd="set_bg dark"

alias pi1='ssh -J ty82xile@i4lab1.cs.fau.de pi@maximPi1'
alias pi2='ssh -J ty82xile@i4lab1.cs.fau.de pi@maximPi2'
alias bello="ssh -t -J ty82xile@i4lab1.cs.fau.de ty82xile@faui49bello3 'bash'"

# master thesis
alias cma="cd ~/dokumente/isento/gps"
alias pma="cd ~/dokumente/isento/gps && source venv_gps/bin/activate"

alias gstart="gcloud compute instances start eval-compute-3"
alias gstop="gcloud compute instances stop eval-compute-3"
alias gls="gcloud compute instances list"
alias gssh="gcloud compute ssh eval-compute-3"
alias gscp='gcloud compute scp'

# only second monitor
alias big="xrandr --output eDP-1 --off --output HDMI-1 --auto && /home/maxim/.fehbg"
alias sml="xrandr --output HDMI-1 --off --output eDP-1 --auto && /home/maxim/.fehbg"

# vim life
alias v="nvim"

# Convenience
alias i="devour sxiv -rfb"
alias z="devour zathura"
alias o="devour okular"
alias d="devour display"
alias vlc="cvlc --key-quit q"
alias minecraft="devour ~/.minecraft/launcher/minecraft-launcher"

# youtube-dl
alias yta-aac="youtube-dl --extract-audio --audio-format aac "
alias yta-best="youtube-dl --extract-audio --audio-format best "
alias yta-flac="youtube-dl --extract-audio --audio-format flac "
alias yta-m4a="youtube-dl --extract-audio --audio-format m4a "
alias yta-mp3="youtube-dl --extract-audio --audio-format mp3 "
alias yta-opus="youtube-dl --extract-audio --audio-format opus "
alias yta-vorbis="youtube-dl --extract-audio --audio-format vorbis "
alias yta-wav="youtube-dl --extract-audio --audio-format wav "
alias ytv-best="youtube-dl -f bestvideo+bestaudio "

# Dev
alias m="make"
alias g="git"
alias lg="lazygit"
alias tmux="TERM=xterm-256color tmux -f ~/.config/tmux.conf"

#alias ..="cd .." # bash legacy
alias ...="cd ../.."
alias .3="cd ../../.."
alias .4="cd ../../../.."
alias .5="cd ../../../../.."

alias exa='exa --icons --group-directories-first'
alias ls='exa'
alias ll='exa -alF'
alias la='exa -a'
alias l='exa -F'
alias lx='exa -lbhHma@ --time-style=default --color-scale'
alias lall='exa -lbhHigUmuSa --time-style=long-iso'  # all list

# speciality views
alias lS='exa -1'			                                            # one column, just names
alias lt='exa --tree --level=2'                                         # tree

alias grep='rg'
alias ps='procs'

alias de='setxkbmap de'
alias us='setxkbmap us -variant intl'
alias dv='setxkbmap us -variant dvorak-intl'

# debian legacy
# alias ud="sudo apt update && sudo apt upgrade -y && sudo apt autoremove -y"

# alias x='xplr'
alias x='$(xplr)'
alias p='paru'
alias psc='paru -Sc --noconfirm'
alias docker='doas docker'
alias dk="doas lazydocker"

### ARCHIVE EXTRACTION
# usage: ex <file>
ex ()
{
    if [ -f $1  ] ; then
        case $1 in
            *.tar.bz2)   tar xjf $1   ;;
            *.tar.gz)    tar xzf $1   ;;
            *.bz2)       bunzip2 $1   ;;
            *.rar)       unrar x $1   ;;
            *.gz)        gunzip $1    ;;
            *.tar)       tar xf $1    ;;
            *.tbz2)      tar xjf $1   ;;
            *.tgz)       tar xzf $1   ;;
            *.zip)       unzip $1     ;;
            *.Z)         uncompress $1;;
            *.7z)        7z x $1      ;;
            *.deb)       ar x $1      ;;
            *.tar.xz)    tar xf $1    ;;
            *.tar.zst)   unzstd $1    ;;
            *)           echo "'$1' cannot be extracted via ex()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

blu () {
    dbus-send --print-reply --system --dest=org.bluez /org/bluez/hci0/dev_54_A4_93_54_49_7E org.bluez.MediaControl1.VolumeUp
}

bld () {
    dbus-send --print-reply --system --dest=org.bluez /org/bluez/hci0/dev_54_A4_93_54_49_7E org.bluez.MediaControl1.VolumeDown
}

tryb () {
    sess=tryb
    tmux new-session -d -s $sess -c ~/dokumente/isento/lea-front/

    # create windows
    tmux rename-window -t $sess:0 front
    tmux neww -t $sess:1 -n deploy -c ~/dokumente/isento/tryb_docker/tryb_compose/
    tmux neww -t $sess:2 -n back -c ~/dokumente/isento/lea-back/

    tmux send-keys -t $sess:1 "doas docker-compose start" C-m
    tmux send-keys -t $sess:2 "mvn spring-boot:run"

    tmux select-window -t $sess:0 \; attach -t $sess
}

gps () {
    sess=tryb
    tmux neww -t $sess:3 gps -c ~/dokumente/isento/gps/branches/development/
    tmux send-keys -t $sess:3 "source ../../venv_gps/bin/activate" C-m
}

alias 66-all='doas 66-all -z'
alias 66-dbctl='doas 66-dbctl -z'
alias 66-disable='doas 66-disable -z'
alias 66-enable='doas 66-enable -z'
alias 66-env='doas 66-env -z'
alias 66-hpr='doas 66-hpr -z'
alias 66-init='doas 66-init -z'
alias 66-inresolve='doas 66-inresolve -z'
alias 66-inservice='doas 66-inservice -z'
alias 66-instate='doas 66-instate -z'
alias 66-intree='doas 66-intree -z'
alias 66-ns='doas 66-ns -z'
alias 66-nuke='doas 66-nuke -z'
alias 66-parser='doas 66-parser -z'
alias 66-scanctl='doas 66-scanctl -z'
alias 66-scandir='doas 66-scandir -z'
alias 66-start='doas 66-start -z'
alias 66-stop='doas 66-stop -z'
alias 66-svctl='doas 66-svctl -z'
alias 66-tree='doas 66-tree -z'
alias 66-update='doas 66-update -z'

lsgrok() {
  url=$(curl http://localhost:4040/api/tunnels 2>/dev/null | jq -r '.tunnels[0].public_url')

  if [ "$url" = "" ] || [ "$url" = "null" ]; then
   echo No tunnels running?
  else
   host=$(echo "$url" | cut -d / -f 3 | cut -d : -f 1)
   port=$(echo "$url" | cut -d / -f 3 | cut -d : -f 2)

   echo ssh -p "$port" "$(whoami)"@"$host"
  fi
}

ngrok_init() {
  sess=ngrok
  tmux new-session -s $sess -d
  tmux send -t $sess:0 "ngrok tcp --region=eu 22" ENTER
  tmux neww -t $sess:1
  tmux send -t $sess:1 "ngrok tcp --region=eu 4200" ENTER
}


alias myip="wget -qO- https://ipecho.net/plain ; echo"
alias install_nvm="curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash"

