! hard contrast: *background: #1d2021
! medium: #282828
! soft contrast: *background: #32302f
! default:
*background: #161616
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #161616
*color8:  #665c54
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #EEBD35
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #7fa2ac
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d4879c
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #504945
*color15: #e7d7ad
