permit persist maxim as root
permit nopass maxim as root cmd pacman
permit nopass maxim as root cmd reboot
permit nopass maxim as root cmd poweroff
permit nopass maxim as root cmd light
permit nopass maxim as root cmd docker
permit nopass maxim as root cmd docker-compose
permit nopass maxim as root cmd kafka-server-start.sh
permit nopass maxim as root cmd zkServer.sh
