Config { font = "xft:Mononoki:size=12:antialias=true:hinting=true,FontAwesome:size=14"
       , additionalFonts = [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Mononoki:pixelsize=16:antialias=true:hinting=true"
                           , "FontAwesome:pixelsize=13"
                            ]
       , borderColor = "#282828"
       , border = TopB
       , bgColor = "#282828"
       , fgColor = "#ebdbb2"
       , alpha = 0
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Wireless "wlp6s0" ["-L","0","-H","1024",
                                          "--high","#fb4934"
                                          , "-t", " <quality>%"] 100
                    , Run Cpu ["-L","3","-H","50",
                               "--high","#fb4934"
                               , "-t", " <total>%"] 10
                    , Run Date "%b %d %Y %H:%M:%S" "date" 10
                    -- battery monitor
                    , Run Battery        [ "--template" , "<acstatus>"
                                , "--Low"      , "10"        -- units: %
                                , "--High"     , "95"        -- units: %
                                , "--low"      , "#fb4934"
                                --, "--normal"   , "#fabd2f"
                                , "--high"     , "#b8bb26"

                                -- send message when low
                                , "-a", "notify-send -u critical battery"
                                --, "-A", "5"
                                , "--" -- battery specific options
                                -- discharging status
                                , "-o"  , "<left>% <timeleft>"
                                -- AC "on" status
                                , "-O"    , "<left>% <fc=#fabd2f></fc>"
                                -- charged status
                                , "-i"  , "<fc=#b8bb26></fc>"
                            ] 150
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fc=#fe8019>λ</fc> | <fc=#83a598>%battery%</fc> | %UnsafeStdinReader% | }\
                    \{ | <fc=#83a598>%cpu%</fc> | <fc=#d3869b>%wlp6s0wi%</fc> | <fc=#fabd2f> %date%</fc>"
       }
