Config { font = "xft:Mononoki:pixelsize=14:antialias=true:hinting=true,xft:FontAwesome:size=12"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:FontAwesome:size=12:antialias=true:hinting=true"
                           ]
       , borderColor = "#282828"
       , border = TopB
       , bgColor = "#282828"
       , fgColor = "#ebdbb2"
       , alpha = 0
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Date "%b %d %Y %H:%M:%S" "date" 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fc=#fe8019>λ</fc> | %UnsafeStdinReader% | }\
                    \{ | <fc=#fabd2f>%date%</fc>"
       }
