#set -g default-terminal "screen-256color"
#set -ag terminal-overrides ",xterm-256color:Tc"
set -g status off

set -g default-terminal 'tmux-256color' # replace this with your custom term-info name
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape

set-window-option -g mode-keys vi
