# neovim recommended settings
set-option -sg escape-time 10
set-option -g focus-events on

set -g default-terminal 'tmux-256color' # replace this with your custom term-info name
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape

set-option -s set-clipboard off
bind P paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# reload config
unbind r
bind-key r source-file ~/.config/tmux.conf \; display-message "Reloaded config."

set-window-option -g mode-keys vi

bind v split-window -h
bind s split-window -v

bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"
set-option -g status-position "bottom"

# default statusbar color
set-option -g status-style bg=colour0,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour0,fg=colour0 # bg=green, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour0,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=color9,fg=colour0 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour235 #fg2
set-option -g pane-border-style fg=colour235 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour0 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour0 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

# set-option -g status-left "#[bg=color0,fg=color7] #S #[bg=color0,fg=color0,nobold,noitalics,nounderscore]"
# set-option -g status-right "#[bg=colour0,fg=color7] %Y-%m-%d  %H:%M  #h "

set-window-option -g window-status-current-format "#[bg=#3c3836,fg=colour10,nobold,noitalics,nounderscore]#[bg=color10,fg=color0] #I #[bg=colour10,fg=colour0,bold] #W#{?window_zoomed_flag,*Z,} #[bg=#3c3836,fg=colour10,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=#3c3836,fg=colour3,noitalics]#[bg=colour3,fg=colour0] #I #[bg=colour3,fg=colour0] #W #[bg=#3c3836,fg=colour3,noitalics]"

set -g status-style bg="#3c3836"
set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-left-length 90
set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
set -g status-right-length 90
set -g status-justify absolute-centre

# vim: set ft=tmux tw=0 nowrap:
